# GerenciaFOOD_API

./: GerenciaFOOD_API.sln  GerenciaFoodBD.erwin  README.txt
GerenciaFOOD_API/: AutoDeleteAfterSuccessAttribute.cs  Dockerfile  GerenciaFOOD_API.csproj  Program.cs  Startup.cs  appsettings.json  scriptBuildJenkins.txt
GerenciaFOOD_API/Configuration/: IoCConfig.cs
GerenciaFOOD_API/Controllers/: ProdutosController.cs  UsuariosController.cs
GerenciaFOOD_API/Properties/: launchSettings.json
GerenciaFOOD_read_Application/: IApplicationService.cs
GerenciaFOOD_read_Application/FuncionarioApplication/: FuncionarioService.cs  IFuncionarioService.cs
GerenciaFood_Domain/: GerenciaFood_Domain.csproj
GerenciaFood_Domain/Dtos/: LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
GerenciaFood_Domain/Interfaces/Usuarios/: IAuthenticationService.cs
GerenciaFood_Services/: GerenciaFood_Services.csproj
GerenciaFood_Services/Helpers/: HttpHelpers.cs  UrlsApis.cs
GerenciaFood_Services/Services/Usuarios/: AuthenticationService.cs
GrerenciaFOOD_read_Infrastructure/: GrerenciaFOOD_read_Infrastructure.csproj
GrerenciaFOOD_read_Infrastructure/Persistence/: Context.cs  IContext.cs  IRepository.cs
GrerenciaFOOD_read_Infrastructure/Persistence/Funcionario/: Funcionario.cs  FuncionarioRepository.cs  IFuncionarioRepository.cs
GrerenciaFOOD_read_Infrastructure/Persistence/Pedido/: Pedido.cs
Produto.Application/DTOs/: ProdutoDTO.cs
Produto.Application/Repositories/: IProdutoRepository.cs
Produto.Application/UserCases/Commands/: ICommand.cs  ProcessarProdutoCommand.cs
Produto.Application/UserCases/Handlers/: IHandler.cs  IProcessarProdutoHandler.cs  ProcessarProdutoHandler.cs  RequestResult.cs
Produto.Application/UserCases/Tools/: EntityMapper.cs  ParseProduto.cs
Produto.Domain/Entities/: EntityBase.cs  ProdutoEntity.cs
Produto.Domain/Enums/: TipoProduto.cs
