<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" ersion="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" version="6.10.0" />
    <PackageReference Include="Newtonsoft.Json" version="11.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciaFood_Domain\GerenciaFood_Domain.csproj" />
  </ItemGroup>

</Project>
