<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>7091caa6-1bb9-44c3-bdd7-36a58589e380</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" version="1.7.30" />
    <PackageReference Include="Hangfire.Core" version="1.7.30" />
    <PackageReference Include="Hangfire.MemoryStorage" version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" version="6.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" version="5.6.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciaFood_Domain\GerenciaFood_Domain.csproj" version="1.0.0.0" />
    <ProjectReference Include="..\GerenciaFood_Services\GerenciaFood_Services.csproj" version="1.0.0.0" />
  </ItemGroup>

</Project>
